---- Minecraft Crash Report ----
// I feel sad now :(

Time: 31.03.20 0:26
Description: Ticking player

java.lang.IllegalAccessError: tried to access field net.minecraft.entity.Entity.field_70165_t from class com.sythiex.hearthstonemod.ItemHearthstone
	at com.sythiex.hearthstonemod.ItemHearthstone.func_77663_a(ItemHearthstone.java:237) ~[?:1.14.4-0.5.1] {re:classloading}
	at net.minecraft.item.ItemStack.func_77945_a(ItemStack.java:414) ~[?:?] {re:classloading}
	at net.minecraft.entity.player.PlayerInventory.func_70429_k(PlayerInventory.java:265) ~[?:?] {re:classloading}
	at net.minecraft.entity.player.PlayerEntity.func_70636_d(PlayerEntity.java:505) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.LivingEntity.func_70071_h_(LivingEntity.java:2103) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.player.PlayerEntity.func_70071_h_(PlayerEntity.java:233) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.entity.player.ServerPlayerEntity.func_71127_g(ServerPlayerEntity.java:361) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.play.ServerPlayNetHandler.func_73660_a(ServerPlayNetHandler.java:183) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:228) ~[?:?] {re:classloading}
	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:135) ~[?:?] {re:classloading}
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:864) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:782) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:114) ~[?:?] {re:classloading,pl:runtimedistcleaner:A}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:635) [?:?] {re:classloading,pl:accesstransformer:B}
	at java.lang.Thread.run(Thread.java:748) [?:1.8.0_181] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at com.sythiex.hearthstonemod.ItemHearthstone.func_77663_a(ItemHearthstone.java:237)
	at net.minecraft.item.ItemStack.func_77945_a(ItemStack.java:414)
	at net.minecraft.entity.player.PlayerInventory.func_70429_k(PlayerInventory.java:265)
	at net.minecraft.entity.player.PlayerEntity.func_70636_d(PlayerEntity.java:505)
	at net.minecraft.entity.LivingEntity.func_70071_h_(LivingEntity.java:2103)
	at net.minecraft.entity.player.PlayerEntity.func_70071_h_(PlayerEntity.java:233)

-- Player being ticked --
Details:
	Entity Type: minecraft:player (net.minecraft.entity.player.ServerPlayerEntity)
	Entity ID: 2368
	Entity Name: LSDMehanik
	Entity's Exact location: -163.72, 63.09, 681.37
	Entity's Block location: World: (-164,63,681), Chunk: (at 12,3,9 in -11,42; contains blocks -176,0,672 to -161,255,687), Region: (-1,1; contains chunks -32,32 to -1,63, blocks -512,0,512 to -1,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.entity.player.ServerPlayerEntity.func_71127_g(ServerPlayerEntity.java:361)
	at net.minecraft.network.play.ServerPlayNetHandler.func_73660_a(ServerPlayNetHandler.java:183)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:228)

-- Ticking connection --
Details:
	Connection: net.minecraft.network.NetworkManager@50da52c3
Stacktrace:
	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:135)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:864)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:782)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:114)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:635)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2582703088 bytes (2463 MB) / 5335154688 bytes (5088 MB) up to 5368709120 bytes (5120 MB)
	CPUs: 4
	JVM Flags: 11 total; -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M -XX:ConcGCThreads=1 -XX:ParallelGCThreads=4 -Xmx5120M -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M
	ModLauncher: 5.0.0-milestone.4+67+b1a340b
	ModLauncher launch target: fmlclient
	ModLauncher naming: srg
	ModLauncher services: 
		/eventbus-2.0.0-milestone.1-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.2-31.1.14.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.2-31.1.14.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.0.0-milestone.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.2-31.1.14.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.2-31.1.14.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.2-31.1.14.jar fml TRANSFORMATIONSERVICE 
	FML: 31.1
	Forge: net.minecraftforge:31.1.14
	FML Language Providers: 
		javafml@31.1
		minecraft@1
	Mod List: 
		forge-1.15.2-31.1.14-client.jar Minecraft {minecraft@1.15.2 DONE}
		industrial-foregoing-1.15.2-2.2.1-f27c515.jar Industrial Foregoing {industrialforegoing@2.2.1 DONE}
		repairify-3.0.0-1.15.2.jar Repairify {repairify@3.0.0 DONE}
		MoreStructures-1.15.2-1.2.1.jar Repurposed Structures {repurposed_structures@1.15.2-1.2.1 DONE}
		resynth_1.15.2_4.0.0.jar Resynth {resynth@4.0.0 DONE}
		embellishcraft-1.15.2-2.0.0.0.jar EmbellishCraft {embellishcraft@1.15.2-2.0.0.0 DONE}
		AmbientSounds_v3.0.15_mc1.15.2.jar Ambient Sounds {ambientsounds@3.0.3 DONE}
		titanium-1.15.2-2.3.6.jar Titanium {titanium@2.3.6 DONE}
		torchslabmod-1.15.1_v1.6.jar Torch Slab Mod {torchslabmod@1.6.0 DONE}
		BiomesOPlenty-1.15.2-10.0.0.345-universal.jar Biomes O' Plenty {biomesoplenty@1.15.2-10.0.0.342 DONE}
		jei-1.15.2-6.0.0.2.jar Just Enough Items {jei@6.0.0.2 DONE}
		endores-1.15.2-r3.jar End Ores {endores@1.15.2-r3 DONE}
		astikorcarts-1.0.2-1.15.2.jar AstikorCarts {astikorcarts@1.0.2 DONE}
		simplybackpacks-1.15.2-1.4.3.jar Simply Backpacks {simplybackpacks@1.15.2-1.4.3 DONE}
		planttech2_1.15.2_0.01.06.jar PlantTech 2 {planttech2@0.01.06 DONE}
		Mekanism-1.15.2-9.9.10.402.jar Mekanism {mekanism@9.9.10 DONE}
		mcw-windows-1.0.0-mc1.15.1_1.15.2.jar Macaw's Windows {mcwwindows@1.0.0 DONE}
		reap-1.12.1.jar Reap Mod {reap@1.12.1 DONE}
		rsgauges-1.15.2-1.2.1.jar Gauges and Switches {rsgauges@1.2.1 DONE}
		invtweaks-1.15.2-1.0.1.jar Inventory Tweaks Reborn {invtweaks@1.15.2-1.0.1 DONE}
		patchouli-1.15.2-1.2-27.jar Patchouli {patchouli@1.15.2-1.1-25 DONE}
		corail_woodcutter-1.1.1-1.15.2.jar Corail Woodcutter {corail_woodcutter@1.1.1 DONE}
		xaeros_minimap_20.3.1.1_forge_1.15.2.jar Xaero's Minimap {xaerominimap@20.3.1 DONE}
		oreexcavation-1.7.149.jar Ore Excavation {oreexcavation@NONE DONE}
		sereneseasons-1.15.2-3.0.0.68-universal.jar Serene Seasons {sereneseasons@1.15.2-3.0.0.68 DONE}
		lostcities-1.15-3.0.1-alpha.jar LostCities {lostcities@1.15-3.0.1-alpha DONE}
		decorative_blocks_1.15.2_5.jar Decorative Blocks {decorative_blocks@1.5 DONE}
		mekanismtools-1.15.2-9.9.10.402.jar Mekanism: Tools {mekanismtools@9.9.10 DONE}
		nhacampfire_1.15-1.5.jar No Hostiles Around Campfire {nhacampfire@1.5 DONE}
		mcjtylib-1.15-4.0.1-alpha.jar McJtyLib {mcjtylib@1.15-4.0.1-alpha DONE}
		rftoolsbase-1.15-1.0.0-alpha.jar RFToolsBase {rftoolsbase@1.15-1.0.0-alpha DONE}
		rftoolsutility-1.15-2.0.0-alpha.jar RFToolsUtility {rftoolsutility@1.15-2.0.0-alpha DONE}
		rftoolsbuilder-1.15-2.0.0-alpha.jar RFToolsBuilder {rftoolsbuilder@1.15-2.0.0-alpha DONE}
		rftoolsstorage-1.15-1.0.1-alpha.jar RFToolsStorage {rftoolsstorage@1.15-1.0.1-alpha DONE}
		mapperbase-1.15.2-1.0.0.0.jar Mapper Base {mapperbase@1.15.2-1.0.0.0 DONE}
		mekanismgenerators-1.15.2-9.9.10.402.jar Mekanism: Generators {mekanismgenerators@9.9.10 DONE}
		hwyla-forge-1.10.8-b72_1.15.2.jar Waila {waila@version DONE}
		water-erosion-1.15.2-forge-1.1.0-alpha3.jar Water Erosion {water-erosion@1.1.0-alpha3 DONE}
		ilikewood-1.15.2-2.1.0.0.jar I Like Wood {ilikewood@1.15.2-2.1.0.0 DONE}
		rftoolspower-1.15-2.0.1-alpha.jar RFToolsPower {rftoolspower@1.15-2.0.1-alpha DONE}
		forge-1.15.2-31.1.14-universal.jar Forge {forge@31.1.14 DONE}
		goprone-1.15.x-1.1.1.jar GoProne {goprone@1.15.x-1.1.1 DONE}
		incubation-1.0.2-1.15.2.jar Incubation {incubation@1.0.2 DONE}
		BetterStorage-1.14.4-0.5.1.jar Hearthstone Mod {hearthstonemod@0.5.1 DONE}
		fastleafdecay-v20.jar FastLeafDecay {fastleafdecay@v20 DONE}
		beesourceful-1.0.9.jar BeeSourceful {beesourceful@1.0.9 DONE}
		stairway_1.15.2_v14.jar StairwayToAether {stairway@v14 DONE}
	Player Count: 1 / 8; [ServerPlayerEntity['LSDMehanik'/2368, l='NewWorld', x=-163.72, y=63.09, z=681.37]]
	Data Packs: vanilla, mod:ambientsounds (incompatible), mod:astikorcarts (incompatible), mod:beesourceful (incompatible), mod:biomesoplenty, mod:corail_woodcutter, mod:decorative_blocks, mod:embellishcraft (incompatible), mod:endores, mod:fastleafdecay, mod:forge (incompatible), mod:goprone, mod:hearthstonemod (incompatible), mod:ilikewood, mod:incubation, mod:industrialforegoing (incompatible), mod:invtweaks (incompatible), mod:jei (incompatible), mod:lostcities (incompatible), mod:mapperbase, mod:mcjtylib (incompatible), mod:mcwwindows, mod:mekanism, mod:mekanismgenerators, mod:mekanismtools, mod:nhacampfire (incompatible), mod:oreexcavation (incompatible), mod:patchouli (incompatible), mod:planttech2 (incompatible), mod:reap, mod:repairify (incompatible), mod:repurposed_structures, mod:resynth (incompatible), mod:rftoolsbase (incompatible), mod:rftoolsbuilder (incompatible), mod:rftoolspower (incompatible), mod:rftoolsstorage (incompatible), mod:rftoolsutility (incompatible), mod:rsgauges, mod:sereneseasons, mod:simplybackpacks (incompatible), mod:stairway, mod:titanium (incompatible), mod:torchslabmod, mod:waila (incompatible), mod:water-erosion (incompatible), mod:xaerominimap
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'forge'